<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.6</Version>
    <Authors>Alejandro Piña</Authors>
    <Company>Ultranaco Labs</Company>
    <RepositoryUrl>http://github.com/ultranaco/threading-csharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library to handle concurrent tasks. \n Repository: http://github.com/ultranaco/threading-csharp </Description>
    <PackageTags>threading;tasks;concurrent;concurrency;thread;parallel</PackageTags>
  </PropertyGroup>

</Project>
